{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CentenelPortalConnection": "Data Source=CentenelDb.db"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:4200/"
  },
  "AppSettings": {
    "UserName": "admin",
    "UserEmail": "arndim.z01@gmail.com",
    "UserPassword": "Admin123",
    "MacAddress": "74:c1:4f:23:28:03",
    "HostName": "HonorPlay"
  },
  "ControllerSettings": {
    "Id": "administrator",
    "Password": "Password@123",
    "Url": "https://192.168.0.101:8443",
    "ApPassword": "WifiApCentenel123",
    "DevicePassword": "WifiCentenel123",
    "SSID": "Centenel",
    "IdOld": "KolotConnect",
    "PasswordOld": "Password@123",
    "LegalTermsLink": "https://www.termsandconditionsgenerator.com/live.php?token=xOUtSvdUHRPkuN6EYu6Y1K89gabgpF3t",
    "LegalTermsVersion": "1.0"
  }
}
